spring.datasource.url=jdbc:mysql://localhost:3306/digitalizacion_sostenibilidad?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=curso
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true